{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://gana.work.gd/api/:path*"
    },
    {
      "source": "/admin/:path*",
      "destination": "https://gana.work.gd/admin/:path*"
    },
    {
      "source": "/media/:path*",
      "destination": "https://gana.work.gd/media/:path*"
    },
    {
      "source": "/static/:path*",
      "destination": "https://gana.work.gd/static/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}